@font-face
  font-family: 'Consolas'
  font-style: normal
  font-weight: 400
  src: url("../../assets/fonts/CONSOLA.TTF") format('truetype')

.finger-scan-wrapper
  position: absolute
  top: 25%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 20

.scan
  width: 100px
  height: 170px
  margin: 0 auto
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  &__fingerprint
    position: relative
    width: 100%
    height: 100%
    background: url("../../assets/images/fingerprint/fingerPrint_01.png")
    background-size: 100%
    background-repeat: no-repeat
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: url("../../assets/images/fingerprint/fingerPrint_03.png")
      background-size: 100%
      background-repeat: no-repeat
      animation: finger 1s ease-in-out infinite
    &::after
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 4px
      background: #18ff00
      border-radius: 8px
      filter: drop-shadow(0 0 20px #18ff00) drop-shadow(0 0 60px #18ff00)
      animation: finger_line 1s ease-in-out infinite

  & h3
    font-family: consolas
    font-size: 1.5em
    letter-spacing: 2px
    margin-top: 20px
    color: #18ff00
    filter: drop-shadow(0 0 20px #18ff00) drop-shadow(0 0 60px #18ff00)
    animation: text .5s steps(1) infinite

  @keyframes finger
    0%
      height: 0%
    100%
      height: 100%

  @keyframes finger_line
    0%
      top: 0%
    100%
      top: 100%

  @keyframes text
    0%, 100%
      opacity: 0
    50%
      opacity: 1
