.form-wrapper
  width: 60%
  height: 78vh
  margin: 0 auto
  padding: 20px
  display: flex
  justify-content: space-between
  z-index: 10
  @media only screen and (max-width: 1440px)
    width: 80%
  @media only screen and (max-width: 1024px)
    width: 100%
  @media only screen and (max-width: 768px)
    height: 100%
    flex-direction: column
    justify-content: space-between
    align-items: center
  @media only screen and (max-width: 425px)
    padding: 3vw
  & input[type="text"],
  & input[type="email"],
  & input[type="password"],
  & input[type="date"]
    width: 100%
    height: 35px
    margin-top: 5px
    padding-left: 10px
    font-size: 1.1em
    color: #000
    border: none
    border-radius: 6px
    background-color: #fff
    &:focus
      outline: 3px solid #0075ff
    @media only screen and (max-width: 425px)
      font-size: 1em
  & input[type="date"]
    position: relative
    content: ""
    &::-webkit-calendar-picker-indicator
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: auto
      height: auto
      color: transparent
      background: transparent
      cursor: pointer
  & input:disabled
    cursor: not-allowed
    background-color: #c5c5c5
    outline: 2px solid #6e6e6e

.sign-up, .personal-info
  width: 49%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  border: 2px solid #fff
  border-radius: 8px
  padding: 20px
  background-color: rgba(119, 119, 119, 0.3)
  transition: .2s
  &[data-hidden=true]
    opacity: 0.4
    cursor: not-allowed
  @media only screen and (max-width: 768px)
    width: 100%
    margin-bottom: 25px
  @media only screen and (max-width: 425px)
    margin-bottom: 3vw

  &__title
    margin-bottom: 20px
    font-size: 1.5em
    font-weight: bold
    color: #fff
    @media only screen and (max-width: 425px)
      font-size: 1.3em

  &__buttons-wrapper
    width: 100%
    display: flex
    justify-content: space-around

  &__input-label
    display: inline-block
    margin-bottom: 20px
    width: 100%
    font-size: 1.4em
    color: #fff
    @media only screen and (max-width: 1024px)
      margin-bottom: 10px
    @media only screen and (max-width: 425px)
      font-size: 1.2em

.sign-up
  &__input-label
    &:disabled
      cursor: not-allowed
  &__input-label
    @media only screen and (max-width: 1024px)
      margin-bottom: 20px

.personal-info
  & button
    &:first-of-type
      font-size: 1em
      @media only screen and (max-width: 425px)
        font-size: .9em
  &__input-label
    &:disabled
      cursor: not-allowed

.sex, .hobby
  width: 100%
  height: 70px
  margin-bottom: 20px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 6px
  border: 2px solid #fff
  & legend
    width: 25%
    text-align: center
    font-size: 1.4rem
    color: #fff
    @media only screen and (max-width: 425px)
      width: 30%
      font-size: 1.2em
    @media only screen and (max-width: 375px)
      width: 40%
  & label
    font-size: 1.4rem
    @media only screen and (max-width: 425px)
      font-size: 1.2em

.hobby
  height: 85px
  @media only screen and (max-width: 320px)
    height: 80px
  & label
    display: block
    width: auto
    margin-right: 5%
    text-align: center
    cursor: pointer
    @media only screen and (max-width: 425px)
      font-size: 1em
  & input[type="checkbox"]
    margin-right: 1%
    cursor: pointer
    &:disabled
      cursor: not-allowed

.sex-item
  width: auto
  padding: 0
  display: flex
  align-items: center
  margin-right: 20px
  &__radio-label
    width: auto
    height: 90%
    font-size: 1.4em
    color: #fff
  & input[type="radio"]
    height: 20px
    width: 20px
    margin-right: 10px
    &:disabled
      outline: none
