.pointers-wrapper
  width: 45%
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: center

.item
  color: #fff
  font-size: 2em
  transition: .3s
  &:nth-child(1)
    color: #18ff00
  &[data-state="active"]
    color: #18ff00
