@import url("../src/app.sass")
@import url("../src/components/Header/header.sass")
@import url("../src/components/Breadcrumbs/breadcrumbs.sass")
@import url("../src/components/FingerPrint/finger-print.sass")
@import url("../src/components/Form/form.sass")
@import url("../src/components/Select/select.sass")
@import url("../src/components/Footer/footer.sass")

*
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: none
  font-family: "Consolas", serif

html
  overflow-x: hidden
  margin-right: calc(-1 * (100vw - 100%))

b
    color: red
