.modal
  width: 35%
  height: 90%
  margin: 0 auto
  padding: 20px
  display: flex
  flex-direction: column
  justify-content: space-between
  background-color: rgba(255, 255, 255, 0.788)
  border-radius: 8px
  z-index: 2
  & h1, h3
    text-align: center
    margin-bottom: 20px
    @media only screen and (max-width: 1366px)
      margin-bottom: 10px
  @media only screen and (max-width: 1440px)
    width: 50%
  @media only screen and (max-width: 1366px)
    padding: 10px
  @media only screen and (max-width: 1024px)
    width: 60%
  @media only screen and (max-width: 425px)
    width: 95%
  @media only screen and (max-width: 375px)
    font-size: .9em

  &__block
    width: 100%
    margin-bottom: 15px
    padding: 15px
    border: 1px solid #000
    border-radius: 6px
    @media only screen and (max-width: 1366px)
      padding: 10px

  &__item
    margin-bottom: 10px

  &__position-label
    width: 25%
    height: 100%
    display: inline-block
    font-weight: 700
    @media only screen and (max-width: 1366px)
      width: 30%
    @media only screen and (max-width: 425px)
      width: 40%

  &__position-content
    width: 80%
  & button
    margin: 0 auto
